#
#Tue Feb 09 11:20:57 BRT 2021
task-tag-projects-already-scanned=arvores,arvoreBinaria,ArvoreBinariaBusca,atividade2,Grafos,atividade03,atividadep2,estruturas_listas,facisa-p3-collections-framework,prova-unidade1,prova-unidade2,atividade7,ProjetoBD2
